# personal-finance-app

./: .gitignore  README.md
client/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
client/src/: app.tsx  global.styles.tsx  main.tsx  mixins.styles.tsx  vite-environment.d.ts
client/src/core/components/auth/: landing-page-graphic.component.tsx  landing-page-graphic.styles.tsx
client/src/core/components/common/: styled-link.styles.tsx
client/src/core/components/form/: form-container.styles.tsx  form-label.styles.tsx  form-title.styles.tsx  form.component.tsx  info.styles.tsx  input-field.component.tsx  input-field.styles.tsx  submit-button.component.tsx  submit-button.styles.tsx
client/src/core/components/logo/: logo.component.tsx  logo.styles.tsx
client/src/core/components/spinner/: spinner.component.tsx  spinner.styles.tsx
client/src/core/contexts/: auth.context.tsx  axios.context.tsx
client/src/core/utils/: handle-error.ts
client/src/pages/not-found/: not-found.component.tsx  not-found.styles.tsx
client/src/pages/sign-in/: sign-in.component.tsx  sign-in.styles.tsx  sign-in.validation.tsx
client/src/pages/sign-up/: sign-up.component.tsx  sign-up.styles.tsx  sign-up.validation.tsx
server/: .editorconfig  Directory.Build.props  Directory.Packages.props  PersonalFinanceApp.sln
server/src/APIs/PersonalFinanceApp.Identity.Api/: PersonalFinanceApp.Identity.Api.csproj  Program.cs
server/src/APIs/PersonalFinanceApp.Identity.Api/Controllers/: UsersController.cs
server/src/APIs/PersonalFinanceApp.Identity.Api/DesignTime/: IdentityDbContextFactory.cs
server/src/APIs/PersonalFinanceApp.Identity.Api/Properties/: launchSettings.json
server/src/BFFs/PersonalFinanceApp.BFF/: PersonalFinanceApp.BFF.csproj  Program.cs
server/src/BFFs/PersonalFinanceApp.BFF/Properties/: launchSettings.json
server/src/BFFs/PersonalFinanceApp.BFF/Services/: ISignInManager.cs  SignInManager.cs
server/src/BFFs/PersonalFinanceApp.BFF/Users/: IIdentityClient.cs  IdentityClient.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UsersApi.cs
server/src/BFFs/PersonalFinanceApp.BFF/Utility/: Constants.cs
server/src/Core/PersonalFinanceApp.Application/: PersonalFinanceApp.Application.csproj  ServiceCollectionExtensions.cs
server/src/Core/PersonalFinanceApp.Application/Abstractions/: IAuthenticationService.cs
server/src/Core/PersonalFinanceApp.Application/Exceptions/: UnauthorizedException.cs  ValidationException.cs
server/src/Core/PersonalFinanceApp.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
server/src/Core/PersonalFinanceApp.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
server/src/Core/PersonalFinanceApp.Application/MediatRPipelineBehaviors/Validation/: ValidationBehavior.cs
server/src/Core/PersonalFinanceApp.Application/Models/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
server/src/Core/PersonalFinanceApp.Application/Services/Validation/: IValidatorProvider.cs  ValidationExtensions.cs  ValidatorProvider.cs
server/src/Core/PersonalFinanceApp.Application/Utility/: CommandHandler.cs  Constants.cs
server/src/Core/PersonalFinanceApp.Application/Utility/Commands/: CommandResult.cs  CommandStatus.cs
server/src/Infrastructure/PersonalFinanceApp.Identity/: ApplicationUser.cs  PersonalFinanceApp.Identity.csproj  PersonalFinanceAppIdentityContext.cs  ServiceCollectionExtensions.cs
server/src/Infrastructure/PersonalFinanceApp.Identity/Configurations/: ApplicationUserEntityConfiguration.cs
server/src/Infrastructure/PersonalFinanceApp.Identity/Migrations/: 20241216090124_Initial.Designer.cs  20241216090124_Initial.cs  20250126034750_AddRefreshToken.Designer.cs  20250126034750_AddRefreshToken.cs  PersonalFinanceAppIdentityContextModelSnapshot.cs
server/src/Infrastructure/PersonalFinanceApp.Identity/Models/: JwtSettings.cs
server/src/Infrastructure/PersonalFinanceApp.Identity/Services/: AuthenticationService.cs  ConfigureJwtSettings.cs  ITokensGenerator.cs  TokensGenerator.cs
server/src/Shared/PersonalFinanceApp.Shared.Hosting/: ConfigureSwaggerOptions.cs  PersonalFinanceApp.Shared.Hosting.csproj  ServiceCollectionExtensions.cs
server/src/Shared/PersonalFinanceApp.Shared.Hosting/ExceptionHandlers/: GlobalExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
server/src/Shared/PersonalFinanceApp.Shared.Hosting/Logging/: Logging.cs
server/src/Shared/PersonalFinanceApp.Shared.Hosting/Middleware/: MiddlewareExtensions.cs
server/src/Shared/PersonalFinanceApp.Shared.Hosting/Mvc/: BaseController.cs
server/src/Shared/PersonalFinanceApp.Shared.Hosting/OperationFilters/: ProblemDetailsOperationFilter.cs
server/tests/PersonalFinanceApp.Application.Tests/: PersonalFinanceApp.Application.Tests.csproj
server/tests/PersonalFinanceApp.Application.Tests/Features/Users/Commands/RegisterUser/: RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
