<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>046f2db0-faa4-45f4-ad8f-4f18a3a2adb6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\PersonalFinanceApp.Identity\PersonalFinanceApp.Identity.csproj" />
    <ProjectReference Include="..\..\Shared\PersonalFinanceApp.Shared.Hosting\PersonalFinanceApp.Shared.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
